<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Dona Nobis Pacem</work-title>
  </work>
  <movement-title>Dona Nobis Pacem</movement-title>
  <identification>
    <creator type="composer">Traditional</creator>
    <encoding>
      <encoding-date>2026-03-23</encoding-date>
      <software>Manual transcription</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- M1: do sol mi (C5 G4 E5), 8-8-2, "Do-na" -->
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Do</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
    </measure>
    <!-- M2: re sol fa (D5 G4 F5), 8-8-2, "no-bis" -->
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bis</text>
        </lyric>
      </note>
    </measure>
    <!-- M3: mi re do (E5 D5 C5), 4-4-4, "pa-cem" -->
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cem</text>
        </lyric>
      </note>
    </measure>
    <!-- M4: do ti (C5 B4), 4-2, "pa-cem" -->
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cem</text>
        </lyric>
      </note>
    </measure>
    <!-- M5: la sol fa mi re (A5 G5 F5 E5 D5), 4-8-8-8-8, "Do-na" -->
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Do</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">continue</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">continue</beam>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
    </measure>
    <!-- M6: sol fa mi (G5 F5 E5), d4-8-4, "no-bis" -->
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bis</text>
        </lyric>
      </note>
    </measure>
    <!-- M7: mi re do ti (E5 D5 C5 B4), 8-8-4-4, "pa-" -->
    <measure number="7">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
    </measure>
    <!-- M8: do (C5), d2, "cem" -->
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cem</text>
        </lyric>
      </note>
    </measure>
    <!-- M9: sol (G5), d2, "Do-" -->
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Do</text>
        </lyric>
      </note>
    </measure>
    <!-- M10: sol (G5), d2, "na" -->
    <measure number="10">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
    </measure>
    <!-- M11: sol fa mi (G5 F5 E5), 4-4-4, "no-bis" -->
    <measure number="11">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bis</text>
        </lyric>
      </note>
    </measure>
    <!-- M12: mi re (E5 D5), 4-2, "pa-cem" -->
    <measure number="12">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cem</text>
        </lyric>
      </note>
    </measure>
    <!-- M13: la la (A5 A5), 4-2, "Do-na" -->
    <measure number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Do</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
    </measure>
    <!-- M14: sol sol (G5 G5), 4-2, "no-bis" -->
    <measure number="14">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bis</text>
        </lyric>
      </note>
    </measure>
    <!-- M15: sol fa mi re (G5 F5 E5 D5), 8-8-4-4, "pa-" -->
    <measure number="15">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
    </measure>
    <!-- M16: do (C5), d2, "cem" -->
    <measure number="16">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cem</text>
        </lyric>
      </note>
    </measure>
    <!-- M17: do (C5), d2, "Do-" -->
    <measure number="17">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Do</text>
        </lyric>
      </note>
    </measure>
    <!-- M18: ti (B4), d2, "na" -->
    <measure number="18">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
    </measure>
    <!-- M19: do re mi fa (C5 D5 E5 F5), d4-8-8-8, "no-bis" -->
    <measure number="19">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">continue</beam>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bis</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
    </measure>
    <!-- M20: sol sol (G5 G4), 4-2, "pa-cem" -->
    <measure number="20">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cem</text>
        </lyric>
      </note>
    </measure>
    <!-- M21: fa fa (F5 F5), 4-2, "Do-na" -->
    <measure number="21">
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Do</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
    </measure>
    <!-- M22: mi mi (E5 E5), 4-2, "no-bis" -->
    <measure number="22">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bis</text>
        </lyric>
      </note>
    </measure>
    <!-- M23: ti re sol sol (B4 D5 G5 G4), 8-8-4-4, "pa-" -->
    <measure number="23">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1">
          <extend />
        </lyric>
      </note>
    </measure>
    <!-- M24: do (C5), d2, "cem" -->
    <measure number="24">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cem</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
