<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Old 100Th</work-title>
  </work>
  <movement-title>Old 100Th</movement-title>
  <identification>
    <creator type="composer">Louis Bourgeois</creator>
    <encoding>
      <encoding-date>2026-03-23</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="humdrum:ONM">1</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P3bb22d0f24b056c66b8b80bd416edf58">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P3bb22d0f24b056c66b8b80bd416edf58">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words>maestoso</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>88</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="88" />
      </direction>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Praise</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>God</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>whom</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>bles</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>sings</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>flow.</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Praise</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Him</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>crea</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>tures</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>here</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>low.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Praise</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Him</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>bove</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ye</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>heav'n</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>host.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Praise</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Fa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>ther</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Son</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Ho</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Ghost.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>