X:1
T:Long Long Ago
C:Thomas H. Bayly
M:2/4
L:1/8
Q:1/4=80
K:C
!mp!!Dolce e legato! C2 C D | E2 E F | G2 A G | E4 |
!p! G2 F E | D4 | F2 E D | C4 |
!mp! C2 C D | E2 E F | G2 A G | E4 |
!p! G2 F E | D2 E D | C4 | z4 |
!mf! G2 F E | D2 G, G, | F2 E D | C4 |
!mp! G2 F E | D2 G, G, | F2 E D | C4 |
!p! C2 C D | E2 E F | G2 A G | E4 |
!pp! G2 F E | D2 E D | C4 |]
w: Tell me the tales that to me were so dear, long long a-go, long long a-go. Sing me the songs I de-light-ed to hear, long long a-go, long a-go. Now you are gone all my grief is re-mov'd, let me for-get that so long you have rov'd. Let me be-lieve that you love as you lov'd, long long a-go, long a-go.
