<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
    "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Barnacle Bill</work-title>
  </work>
  <identification>
    <encoding>
      <software>Sound First Tune Composer</software>
      <encoding-date>2026-03-31</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Part 1</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="0" implicit="yes">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120"/>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Who&apos;s</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <measure number="1">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>knock</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>at</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>door?</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Who&apos;s</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>knock</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>at</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>door?</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Who&apos;s</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>knock</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>at</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>door?</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Cried</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>young</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>fair</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <forward>
        <duration>42</duration>
      </forward>
      <harmony placement="above">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <backup>
        <duration>42</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>maid</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>den.</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>It&apos;s</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <time symbol="cut">
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <beat-unit>half</beat-unit>
          </metronome>
        </direction-type>
        <sound tempo="120"/>
      </direction>
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>love,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>it&apos;s</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>on</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Cried</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <harmony placement="above">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>BAR</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>NA</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>CLE</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>BILL</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>THE</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <forward>
        <duration>42</duration>
      </forward>
      <harmony placement="above">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <backup>
        <duration>42</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>SAIL</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>OR.</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>It&apos;s</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>love,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>it&apos;s</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>on</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Cried</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <harmony placement="above">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>BAR</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>NA</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>CLE</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>BILL</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>THE</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>SAIL</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>OR.</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>24</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>