<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
    "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>My Country Tis Of Thee</work-title>
  </work>
  <identification>
    <encoding>
      <software>Sound First Tune Composer</software>
      <encoding-date>2026-03-29</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Part 1</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100"/>
      </direction>
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>My</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>coun</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>try,</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>&apos;tis</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thee,</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Sweet</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Land</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Li</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ber</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>ty</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>thee</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <type>half</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>sing;</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Land</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>where</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>fa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>thers</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>died,</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Land</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pil</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>grims&apos;</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>pride,</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>From</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <notations><slur type="start" number="1" placement="below"/></notations>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ev</text>
          <extend/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <notations><slur type="stop" number="1"/></notations>
        <lyric number="1">
          <extend/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <notations><slur type="start" number="1" placement="below"/></notations>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>&apos;vry</text>
          <extend/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <notations><slur type="stop" number="1"/></notations>
        <lyric number="1">
          <extend/>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <type>quarter</type>
        <dot/>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>moun</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tain</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>side</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <harmony placement="above">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <forward>
        <duration>12</duration>
      </forward>
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <backup>
        <duration>12</duration>
      </backup>
      <forward>
        <duration>24</duration>
      </forward>
      <harmony placement="above">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <backup>
        <duration>24</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <notations><slur type="start" number="1" placement="below"/></notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>let</text>
          <extend/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <notations><slur type="stop" number="1"/></notations>
        <lyric number="1">
          <extend/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Free</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>dom</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <harmony placement="above">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <type>half</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>ring.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>